{
  "name": "opencvjs",
  "version": "1.0.0",
  "description": "Estudos em OpenCV JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Calasans",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "dateformat": "^4.5.1",
    "jimp": "^0.16.1",
    "jquery": "^3.6.0",
    "jquery-browserify": "^1.8.1"
  },
  "devDependencies": {}
}
